* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	&:focus {
		outline: none !important;
		border-color: inherit !important;
		box-shadow: none !important;
	}

	.form-control:focus {
		outline: none !important;
		border-color: inherit !important;
		box-shadow: none !important;
	}
}	

html {
	font-family: arial, sans-serif;

	// BASE REM SIZE:
	font-size: 8.5px;

	.sm({ font-size: 9px; });

	.md({ font-size: 9.5px; });
	
	.lg({ font-size: 10px; });
	
	.xl({ font-size: 10px; });
}

::selection { 
	background: @medgrey;
	color: white;
}

header {
	position: absolute;
	width: 100%;
	z-index: 999;

	.section-wrapper, .section-content {
 		position: relative;
 		height: 100%;
 	}
}	

section {
	height: 100%;
	width: 100%;

	.section-wrapper, .section-content {
 		position: relative;
 		height: 100%;
 		padding: 50px 0;	
 	}
}

	// BOOTSTRAP CENTERING/GRID SYSTEM
 	.cell {
 		display: table; 
 		width: 100%;
 		height: 100%;
 	}

 	.cell-content {
		display: table-cell;
		vertical-align: middle;
	}

	.container {
		position: relative;
	}

	[class*="col-"] {
		text-align: center;
	}

footer {
	height: auto;
	width: 100%;

	.footer-wrapper {
		position: relative;
 		height: 100%;
 		padding: 50px 0;	
 	} 		
}