
// HAMBURGERS
 	.hamburger {

 		&:hover {
 			opacity: 0.5;
 		}

 		.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
 			width: 3rem;
 			background-color: @color2;
 		}

 		.hamburger-label {
 			display: none;
 		}
 	}


/* ==========================================================================
   MOBILE NAVIGATION - Using Hamburger Menu
   ========================================================================== */

body {

	// Stop body from scrolling while menu is open
	.sm({
		&.menu-open {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			width: 100%;
			overflow: hidden;
		}
	});
}

#mobile-nav {
	display: none;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 9999;
}

// aka 'The Hamburger'
#nav-toggle {
	display: none;		
	position: absolute;
	right: 0;
	top: 0;
	z-index: 4;

	.sm({
		padding-top: 2.5rem;
		display: block;
	});
	
	a {
		display: block;
		width: 5rem;
		height: 5rem;
		padding-top: 2.5rem;
	}
	
	.menu-open & {
		background: #555;
	}			
}

// The Nav Block Itself
#mobile-drawer {
	display: none;
	position: fixed;
	background: #bbb;
	top: 6rem;
	bottom: 0;
	left: 100%;
	width: 32rem;
	margin-left: 0;					
	z-index: 9999;
	margin-top: 2rem;
	overflow: scroll;
	border-radius: 0.5rem;

	// Smooth reveal
	transition: margin-left 0.25s cubic-bezier(0.67, 0.01, 0.53, 0.88);
	
	.sm({
		display: block;
	});

	.xs({
		width: 28rem;
	});

	// Reduce margin by the width of the drawer to reveal it
	.menu-open & {
		margin-left: -32rem;
		
		.xs({
			margin-left: -28rem;
		});
	}
}