 /**
  * =CONTROLS
  */

	a.swl-control {
	    -webkit-touch-callout: none;
	    -webkit-user-select: none;
	    -khtml-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
		outline: none;
    }

 /**
  * =CHECKBOX
  */

	a.swl-checkbox {
		&:extend(a.swl-control);
		position: relative;
		display: inline-block;
		width: 24px;
		height: 24px;
		background-color: #f8f8f8;
		border: 1px solid #a6a6a6;
		border-radius: 50%;
		box-sizing: border-box;
		vertical-align: middle;
		transition: all 50ms ease-in;

		&:focus {
			outline: none;
		}

		&:focus,
		&:hover {
			cursor: pointer;
			border-color: #3393f9;
		}

		&:active {
			background-color: #e3edf7;
			box-shadow: inset 0 0 1px 1px fade( black, 10% );
		}

		&.checked {
			background-color: white;
			border: 6px solid #3393f9;
			box-shadow: none;
		}

    }

 /**
  * =SELECT
  */

	a.swl-select {
		&:extend(a.swl-control);
		position: relative;
		display: inline-block;
		width: 100%;
		height: 24px;
		line-height: 22px;
		text-decoration: none;
		color: inherit;
		box-sizing: border-box;
		vertical-align: middle;

		ul {
			position: absolute;
			width: inherit;
			line-height: inherit;
			border: 1px solid #a6a6a6;
			border-radius: 2px;
			background-color: #f8f8f8;
			box-sizing: border-box;
			z-index: 5;

			&:hover {
				border-color: #3393f9;
				cursor: pointer;
			}

			li {
				position: relative;
				line-height: inherit;
				padding: 0 10px;
				box-sizing: border-box;

				&.selected {
					display: block;
				}

				&.unselected {
					display: none;
				}

			}

		}

		&.open {
			z-index: 1000;

			ul {
				height: auto;

				li {

					&.unselected {
						display: block;
					}

					&:focus,
					&:hover {
						color: white;
						background-color: #3393f9;
					}

				}

			}

		}

	}
